ARG debian_buster_image_tag=8-jre-slim
FROM openjdk:${debian_buster_image_tag}

# -- Layer: OS + Python 3.7

ARG shared_workspace=/opt/workspace
ARG spark_version=3.2.0
ARG jupyterlab_version=3.3.4

RUN mkdir -p ${shared_workspace} && \
    apt-get update -y && \
    apt-get install -y python3 && \
    apt-get install -y wget && \
    apt-get install -y unzip && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    apt-get install -y python3-pip && \
    apt install -y python3-venv && \
    ln -s /usr/bin/pip3 pip && \
    pip3 install --upgrade pip && \
    pip3 install pyspark==${spark_version} jupyterlab==${jupyterlab_version} striprtf && \
    rm -rf /var/lib/apt/lists/*

ENV SHARED_WORKSPACE=${shared_workspace}

# -- Runtime

VOLUME ${shared_workspace}
CMD ["bash"]